font = "Hack Regular 12"

foreground-color = "#ebdbb2"
background-color = "#1d2021"

ansi-colors-black  = "#1d2021"
ansi-colors-red    = "#cc241d"
ansi-colors-green  = "#98971a"
ansi-colors-yellow = "#d79921"
ansi-colors-blue   = "#458588"
ansi-colors-purple = "#b16286"
ansi-colors-cyan   = "#689d6a"
ansi-colors-white  = "#a89984"
ansi-colors-bright-black  = "#928374"
ansi-colors-bright-red    = "#fb4934"
ansi-colors-bright-green  = "#b8bb26"
ansi-colors-bright-yellow = "#fabd2f"
ansi-colors-bright-blue   = "#83a598"
ansi-colors-bright-purple = "#d3869b"
ansi-colors-bright-cyan   = "#8ec07c"
ansi-colors-bright-white  = "#ebdbb2"
